# BLE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swensone/mina/blescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swensone/mina/blescanner/: App.kt  BleViewModel.kt  MainActivity.kt
app/src/main/java/com/swensone/mina/blescanner/ble/: BluetoothLeService.kt  BluetoothLeServiceWrapper.kt
app/src/main/java/com/swensone/mina/blescanner/compose/: ScanScreen.kt
app/src/main/java/com/swensone/mina/blescanner/compose/theme/: ScanScreen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/swensone/mina/blescanner/data/: AdvertisedDeviceItem.kt  AdvertisementWrapper.kt  Device.kt
app/src/main/java/com/swensone/mina/blescanner/dj/: AppModule.kt
app/src/main/java/com/swensone/mina/blescanner/permission/: Permissions.kt  Utils.kt
app/src/main/java/com/swensone/mina/blescanner/presentation/: ScanFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_scan.xml  recyclerview_scan_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swensone/mina/blescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
